

/* everything */
  
body {
    font-family: 'Raleway', sans-serif;
    color: #2d2d2d;
}

h1, h2, h3, h4, h5, h6 {
    font-family:'Playfair Display', sans-serif;
}

a {
    color:  #e2574c;
    text-decoration: none;
}
a:hover {
    color: #b64036;
}

p {
    font-weight: lighter;
    font-size: 1rem;
}

.container {
    max-width: 1240px;
    width: 90vw;
    margin: 0 auto;
}

.heading--title {
    font-size: 2.5em;
}

.heading--title span {
    font-style: italic;
    font-weight: normal;
}

.header {
    height: 100px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
}

.header--title {
    order: 1;
    flex-basis: 15%;
     -webkit-flex-basis: 15%;
}

.header--nav {
    order: 2;
    flex-basis: 70%;
    -webkit-flex-basis: 70%;
}

.header--lists {
    display: flex;
    justify-content: space-evenly;
}

.header li {
    display: inline;
    font-size: 1rem;
    font-weight: 600;
}

.header--cart {
    position: relative;
    order: 3;
    flex-basis: 10%;
    -webkit-flex-basis: 10%;
}

.header--title__image {
    max-width: 100%;
    width: 12vh;
} 

.header--cart__image{
    max-width: 100%;
    width: 6vh;
}

.counter {
    position: absolute;
    display: none;
    top: 0;
    left: 65%;
    height: 1.5vw;
    width: 1.5vw;
    line-height: 1.5vw;
    font-size: 1vw;
    border-radius: 50%;
    background-color: #e2574c;
    color: #fff;
    z-index: 3;
}

.top--section {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, 0.3)), url(../images/banner-girl.png), url(../images/flower-bkgd.jpg);
    background-repeat: no-repeat;
    background-position: center, bottom, center;
    background-size: auto, 20vh, cover;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 3px #242424;
}

.top--section__title {
    font-size: 3rem;
    font-weight: normal;
    z-index: 5;
}
.top--section__span {
    padding: 10px 0;
    font-size: 1.5rem;
    text-transform: uppercase;
    z-index: 5;
}


.intro {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.intro--p {
    text-align: center;
    margin: 20px;
    line-height: 2;
    width: 535px;
}

.style-boxes {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 10px;
}

.bigitem1 {
    grid-column: 1 / 3;
}

.bigitem2 {
    grid-column: 3 / 5;
}

.item {
    position: relative;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.item::before{
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: ' ';
}

.item span {
    position:absolute;
    text-transform: uppercase;
    font-size: 2rem;
    color: #fff;
    text-shadow: 1px 1px 2px #000000;
}

.mens {
    background-image: url('../images/mens-category.jpg');
    background-position: center;
    background-size: cover;
}

.trends {
    background-image: url('../images/trends-category.jpg');
    background-position: center;
    background-size: cover;
}

.glasses {
    background-image: url('../images/glasses-category.jpg');
    background-position: center;
    background-size: cover;
}

.sale {
    background-image: url('../images/sale-category.jpg');
    background-position: center;
    background-size: cover;
}

.bags {
    background-image: url('../images/bags-category.jpg');
    background-position: center;
    background-size: cover;
}

.womens {
    background-image: url('../images/womens-category.jpg');
    background-position: center;
    background-size: cover;
}

.features {
    padding: 50px 0;
    text-align: center;
}

.carousel-cell {
    height: 400px;
}



/* .slider h3 {
    padding: 20px 0;
    font-size: 1.5rem;
    color: #e2574c;
}

.slider span {
    color: #969696;
} */

.itemPic {
    height: auto;
    width: auto;
    max-width: 300px;
    max-height: 300px;
}

.subscribe {
    height: 350px;
    background-image: url('../images/wave-bkgd.jpg');
    background-position: bottom;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.subscribe--title{
    color: #fff;
    text-shadow: 1px 1px 2px gray;
}

.subscribe--p {
    font-size: 1.0rem;
    line-height: 1.5rem;
    padding: 20px 0;
    color: #fff;
    width: 578px;
    margin: 0 auto;
}

.subscribe--form {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe--email {
    width: 380px;
    height: 40px;
    border-radius: 20px;
    border: none;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
}

.subscribe--email::placeholder {
    padding-left: 1rem;
}


.subscribe--submit {
    background-color: #e2574c;
    height: 32px;
    border-radius: 15px;
    font-size: .8rem;
    border: none;
    color: #fff;
    position: relative;
    left: -120px;
    width: 112px;
}


.footer {
    background-color: #242424;
    color: #fff;
    padding: 50px 0;
    margin-top: 10px;
}
.wrapper {
    display: flex;
    justify-content: space-around;
}

.footerText {
    line-height: 20px;
}

.contact {
    margin: 20px 0;
}

.mail {
    text-decoration: underline;
}

.address {
    color: #969696;
    line-height: 30px;
}

footer li {
    padding-bottom: 15px;
}

i {
    width: 20px;
    height: 20px;
}

.fab {
    
    display: inline;
}

    /* tablet */
    @media all and (max-width: 600px) {
        body {
            font-size: 14px;
        }
        a {
            font-size: 14px;
            font-weight: lighter;
        }
        .container {
            max-width: 600px;
            width: 95%;
        }
        .header--title {
            width: 10vw;
            flex-basis: 20%;
             -webkit-flex-basis: 20%;
        }
        
        .header--nav {
            font-size: 1rem;
            flex-basis: 60%;
            -webkit-flex-basis: 60%;
        }
              
        .header--cart {
            position: relative;
            flex-basis: 15%;
            -webkit-flex-basis: 15%;
        }

        .header--lists {
            display: flex;
            justify-content: space-around;
        }

        .intro--p, .subscribe--p {
            font-size: 1rem;
            width: 90vw;
        }

        .style-boxes {
            grid-template-rows: auto auto;
        }
        .item {
            height: 200px;
        }
        .item span {
            font-size: 1.5rem;
        }

    } 
    
/* smartphone */
 @media all and (max-width: 480px) {
    body {
        margin-top: 20px;
        padding: 10px 0;
        font-size: 14px;
    }

    .header--title {
        width: 10vw;
        order: 1;
        flex-basis: 50%;
         -webkit-flex-basis: 50%;
        text-align: left;
    }
    
    .header--cart {
        position: relative;
        order: 2;
        flex-basis: 50%;
        -webkit-flex-basis: 50%;
        text-align: right;
    }

    .header--nav {
        order: 3;
        flex-basis: 100%;
        -webkit-flex-basis: 100%;

        padding: 20px 0;
        border-top: 1px solid #d7d7d7;
    }

    .intro--p, .subscribe--p {
        font-size: 1rem;
        width: 90vw;
    }

    .style-boxes {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .item {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
        height: 200px;
    }
    
    .bigitem1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }
    
    .trends {
        grid-column: 1 / 2;
        grid-row: 2 / span 1;
    }
    
    .glasses {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }
    
    .sale {
        grid-column: 1 / 2;
        grid-row: 3 / span 1;
    }
    
    .bags {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }
    
    .womens {
        grid-row: 4 / span 1;
        grid-column: 1 / span 2;
    }

    .wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .fa-ul {
        margin-left: 0;
        margin: 10px 0;
        left: 0;
    }
    .fa-ul span{
        display: none;
    }

    .icons ul li{ 	
        display: inline;
        padding-right: 10px;
     }
} 
    
